<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.customer.home.CustomerHomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btnBrowseProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/browse_products"
                android:textAllCaps="false"
                android:textSize="@dimen/btn_sign_in_up_text_size"
                android:fontFamily="@font/futura_semi_bold_1"
                />
            <Button
                android:id="@+id/btnMyCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_cart"
                android:textAllCaps="false"
                android:textSize="@dimen/btn_sign_in_up_text_size"
                android:fontFamily="@font/futura_semi_bold_1"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>










