<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/txt_list_item_vendor_product_name_size" />

        <TextView
            android:id="@+id/txtCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_list_item_vendor_product_name_size"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/txtTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_list_item_vendor_product_name_size"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/txtDeliveryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_list_item_vendor_product_name_size"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btnDispatchOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titilliu_web_semi_bold"
            android:text="@string/dispatch_order"
            android:textAllCaps="false"
            android:textSize="@dimen/btn_sign_in_up_text_size"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id="@+id/btnShowLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titilliu_web_semi_bold"
            android:text="@string/show_location"
            android:textAllCaps="false"
            android:textSize="@dimen/btn_sign_in_up_text_size"
            />
    </LinearLayout>
</LinearLayout>










