<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="8dp"
    android:padding="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="@dimen/txt_list_item_order_history_value_size"
            android:textColor="@color/grey_dark_sign_in_up_edt_hint"
            android:text="@string/order_number"
            android:fontFamily="@font/titilliu_web_semi_bold"
            android:layout_marginRight="4dp"
            />
        <TextView
            android:id="@+id/txtOrderNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="@dimen/txt_list_item_order_history_value_size"
            android:textColor="@color/grey_dark_sign_in_up_edt_hint"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="@dimen/txt_list_item_order_history_value_size"
            android:textColor="@color/grey_dark_sign_in_up_edt_hint"
            android:text="@string/customer_name"
            android:fontFamily="@font/titilliu_web_semi_bold"
            android:layout_marginRight="4dp"
            />
        <TextView
            android:id="@+id/txtCustomerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="@dimen/txt_list_item_order_history_value_size"
            android:textColor="@color/grey_dark_sign_in_up_edt_hint"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="@dimen/txt_list_item_order_history_value_size"
            android:textColor="@color/grey_dark_sign_in_up_edt_hint"
            android:text="@string/total_amount"
            android:fontFamily="@font/titilliu_web_semi_bold"
            android:layout_marginRight="4dp"
            />
        <TextView
            android:id="@+id/txtTotalOrderAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="@dimen/txt_list_item_order_history_value_size"
            android:textColor="@color/grey_dark_sign_in_up_edt_hint"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="@dimen/txt_list_item_order_history_value_size"
            android:textColor="@color/grey_dark_sign_in_up_edt_hint"
            android:text="@string/products_quantity"
            android:fontFamily="@font/titilliu_web_semi_bold"
            android:layout_marginRight="4dp"
            />
        <TextView
            android:id="@+id/txtProductsQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="@dimen/txt_list_item_order_history_value_size"
            android:textColor="@color/grey_dark_sign_in_up_edt_hint"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="@dimen/txt_list_item_order_history_value_size"
            android:textColor="@color/grey_dark_sign_in_up_edt_hint"
            android:text="@string/dispatched"
            android:fontFamily="@font/titilliu_web_semi_bold"
            android:layout_marginRight="4dp"
            />
        <TextView
            android:id="@+id/txtIsDispatched"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="@dimen/txt_list_item_order_history_value_size"
            android:textColor="@color/grey_dark_sign_in_up_edt_hint"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="@dimen/txt_list_item_order_history_value_size"
            android:textColor="@color/grey_dark_sign_in_up_edt_hint"
            android:text="@string/delivery_date"
            android:fontFamily="@font/titilliu_web_semi_bold"
            android:layout_marginRight="4dp"
            />
        <TextView
            android:id="@+id/txtDeliveryDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="@dimen/txt_list_item_order_history_value_size"
            android:textColor="@color/grey_dark_sign_in_up_edt_hint"
            />
    </LinearLayout>

</LinearLayout>