<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/imgProductImage"
        android:layout_width="@dimen/img_product_list_item_vendor_width"
        android:layout_height="@dimen/img_product_list_item_vendor_height"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/imgProductImage"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            >
            <TextView
                android:id="@+id/txtProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_list_item_vendor_product_name_size"
                android:textColor="@color/grey_dark_sign_in_up_edt"
                />
            <TextView
                android:id="@+id/txtProductPriceNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_list_item_vendor_product_new_price_size"
                android:textColor="@color/orange_dark"
                android:fontFamily="@font/titilliu_web_semi_bold"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/txtProductPriceOld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_list_item_vendor_product_old_price_size"
                    android:textColor="@color/grey_dark_sign_in_up_edt_hint"
                    android:layout_marginRight="3dp"
                    />
                <TextView
                    android:id="@+id/txtDiscountPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_list_item_vendor_product_old_price_size"
                    android:textColor="@color/grey_dark_sign_in_up_edt_hint"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txtProductQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_list_item_vendor_product_name_size"
                android:textColor="@color/grey_dark_sign_in_up_edt"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="@dimen/img_plus_minus_width_height"
                android:layout_height="@dimen/img_plus_minus_width_height"
                android:src="@drawable/delete"
                android:layout_centerInParent="true"
                android:padding="4dp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>












